name: GitHub Classroom Workflow

on:
  push:
    branches:
      - '*'
      - '!status'

jobs:
  build:
    name: Autograding
    runs-on: ubuntu-latest
    timeout-minutes: 5
    if: ${{ !(github.event_name == 'issue_comment') || contains(github.event.repository.name, github.actor) }}
    steps:
      - uses: actions/checkout@v3

      # run grading
      # add id to step so outputs can be referenced
      - uses: education/autograding@v1
        name: "** Grading **"
        id: autograde
        continue-on-error: true

    outputs:
      grading-score: ${{ steps.autograde.outputs.Points }}

  # job to build activity status icons
  build-activity-icons:
    name: Build Activity Icons
    runs-on: ubuntu-latest
    needs: build
    steps:
      # need to checkout whole repo
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      # switch to status branch
      - run: git checkout status || git checkout -b status

            # make dir for activity status icons
      - name: make icons dir
        run: mkdir -p .github/graphics

      # create points bar
      - name: points bar
        uses: markpatterson27/points-bar@v1
        with:
          points: ${{ needs.build.outputs.grading-score }}
          path: '.github/graphics/points-bar.svg'
          label: 'Punti'

      # commit and push activity icons if statuses have changed
      - name: Commit changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add '.github/graphics'
          git commit -m "Add/Update activity icons" || exit 0
          git push
